# desafio-testes-selenium

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
report/: test-report.html  test-report.json
src/test/br/com/desafiofrontend/pages/: CriarRegistroPages.java
src/test/br/com/desafiofrontend/steps/: AcessarFormularioParaPreenchimento.java  CriarRegistro.java  EditarRegistros.java  ValidaMenus.java
src/test/constants/: Variaveis.java
src/test/java/br/com/desafiofrontend/pages/: AcessaFuncionalidadesPages.java  CriarRegistroPages.java  LoginPages.java  NavegacaoPages.java
src/test/java/br/com/desafiofrontend/runner/: RunCucumberTest.java
src/test/java/br/com/desafiofrontend/steps/: CriarRegistro.java  Login.java  Navegacao.java  PreencherFormulario.java  ValidaMenus.java  ValidaNovaJanela.java
src/test/java/br/com/desafiofrontend/support/: Utils.java
src/test/java/constants/: Variaveis.java
src/test/resources/features/: login_testes.feature  manipular_registros.feature  menus_testes.feature  registros_testes.feature  submeter_formulario.feature  valida_menus.feature  validar_new_window.feature
